############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v1.0
    platform: MT2523     

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
  rom:
    - file: flash.bin


############################################################################################################
#
#  GNSS Region Setting
#
############################################################################################################

gnss_module_region:
  rom:
    - file: gnss_firmware.bin
